.first--screen {
  display: grid;
  grid-template-areas: 'logo img img img img year' 'mouse . brand brand . year';
  grid-template-rows: 1fr;
  grid-template-columns: repeat(6, 1fr);
  width: 100%; }
  .first--screen__logo {
    grid-area: logo;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    max-width: 100%;
    padding: 10px; }
  .first--screen__img {
    grid-area: img; }
    .first--screen__img img {
      height: calc(100vh - var(--header-h) - 90px);
      width: 100%;
      -o-object-fit: contain;
         object-fit: contain; }
  .first--screen__year {
    position: relative;
    grid-area: year;
    text-transform: uppercase; }
    .first--screen__year-num {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 44vh;
      -webkit-transform: translate(-70%, -50%);
          -ms-transform: translate(-70%, -50%);
              transform: translate(-70%, -50%); }
  .first--screen__mouse {
    grid-area: mouse;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }
  .first--screen__brand {
    grid-area: brand;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 30px;
    font-size: 18px;
    letter-spacing: 0.5em;
    text-transform: uppercase; }
    .first--screen__brand:after {
      content: '';
      width: 22px;
      height: 3px;
      border-radius: 10px;
      margin-top: 10px;
      background: #282C34; }

.project__name {
  z-index: 2;
  position: relative; }
  .project__name h1 {
    visibility: hidden; }
  .project__name-img {
    width: 100%;
    -webkit-transform: translateY(10%);
        -ms-transform: translateY(10%);
            transform: translateY(10%); }

.project {
  position: relative;
  display: grid;
  grid-template-areas: 'img1 info' 'img3 img2' 'img4 img5' 'img6 img6' 'img7 img8' 'img9 img10' 'img11 img11';
  grid-auto-rows: auto;
  grid-template-columns: repeat(2, 50%);
  grid-gap: 40px 0; }
  .project__info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    grid-area: info;
    font-size: 14px;
    line-height: 42px;
    letter-spacing: 0.5em;
    text-transform: uppercase; }
    .project__info table {
      margin: auto; }
      .project__info table tr td:first-child {
        font-weight: 700; }
  .project__img-1 {
    grid-area: img1;
    width: 100%;
    margin-bottom: 40px; }
  .project__img-2 {
    grid-area: img2;
    width: 116%;
    -webkit-transform: translateX(-16%);
        -ms-transform: translateX(-16%);
            transform: translateX(-16%); }
  .project__img-3 {
    grid-area: img3;
    width: 63%;
    margin: auto 0 0;
    -webkit-transform: translateY(50%);
        -ms-transform: translateY(50%);
            transform: translateY(50%); }
  .project__img-4 {
    grid-area: img4;
    width: 33%;
    margin: auto 0 auto auto;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%); }
  .project__img-5 {
    grid-area: img5;
    width: 66%;
    margin: 0 auto; }
  .project__img-6 {
    grid-area: img6;
    width: 100%; }
  .project__img-7 {
    grid-area: img7;
    width: 116%; }
  .project__img-8 {
    position: absolute;
    right: 0;
    top: 0;
    grid-area: img8;
    width: 66%;
    margin: auto 5% 0 auto;
    -webkit-transform: translateY(30%);
        -ms-transform: translateY(30%);
            transform: translateY(30%); }
  .project__img-9 {
    grid-area: img9;
    width: 74%;
    margin: auto 5% 0 auto; }
  .project__img-10 {
    grid-area: img10;
    width: 90%;
    margin: auto 0 0 auto; }
  .project__img-11 {
    grid-area: img11;
    width: 39%;
    margin: 0 auto; }
