.contact{
  &__content{
    margin-top: -50px;
    display: grid;
    grid-template-areas: 'map address'
    'form address';
    grid-auto-rows: 1fr;
    grid-template-columns: 2fr 1fr;
  }

  .map{
    width: 100%;
    min-height: 400px;
    grid-area: map;
  }
  .address{
    grid-area: address;
    display: flex;
    flex-direction: column;
    padding: 20px;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0.1em;
    color: #282C34;
    &__list{
      margin-bottom: 50px;
    }
    &__country{
      font-weight: 600;
      font-size: 18px;
      line-height: 22px;
      letter-spacing: 0.5em;
      text-transform: uppercase;
      margin-bottom: 20px;
    }
    &__tel{
      margin-bottom: 20px;
    }
    &__street{
      margin-bottom: 20px;
    }
  }
  .form{
    grid-area: form;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 72%;

    margin-bottom: auto;
    padding: 60px 30px 0;
    label{
      font-weight: 500;
      font-size: 18px;
      line-height: 22px;
      letter-spacing: 0.5em;
      text-transform: uppercase;
    }
    &__input{
      height: 35px;
      font-size: 18px;
      border: none;
      border-bottom: 2px solid #282C34;
    }
    &__info{
      height: 20px;
      margin-bottom: 20px;
    }
    textarea.form__input{
      height: 70px;
      resize: none;
      font-size: 18px;
    }
    &__submit{
      position: absolute;
      bottom: 20px;
      right: -70px;
      display: inline-block;
      height: 40px;
      width: 40px;
      background: url("../img/Vector.svg")no-repeat center/ contain;
      border: none;
    }
  }
}